<!DOCTYPE html>
<html lang="en">
<head>
   <title>Project</title>
   <style>
    h1{
        font-family: cursive;
        background-color: pink;
        border: 2px solid pink;
    }
    body{
        background-color: powderblue;
    }
    h3{
        font-family: cursive;
    }
   </style>
</head>
    

<body>
    <h1><center><font color = "brown">Projects</font color></center></h1>
    <hr>
    <p>I have done my final year project on <abbr title="Advanced Encryption Standard">AES</abbr>.
        <br>
        <h3>Description:</h3>
        <abbr title="The Advanced Encryption Standard">AES</abbr>, also known by its original name Rijndael  is a specification for the encryption of 
        electronic data established by the U.S. <abbr title="National Institute of Standards and Technology">NIST</abbr> in 2001.
        is a specification for the encryption of electronic data established by the U.S National Institute of Standards and Technology 
        (NIST) in 2001. AES is widely used today as it is a much stronger than DES and triple DES despite being harder to implement.

       <br><br>

        AES is a block cipher.
        The key size can be 128/192/256 bits.
        Encrypts data in blocks of 128 bits each.
        That means it takes 128 bits as input and outputs 128 bits of encrypted cipher text as output. AES relies on substitution-permutation 
        network principle which means it is performed using a series of linked operations which involves replacing and shuffling of the input 
        data.<br><br>

            AES is a variant of the Rijndael block cipher developed by two Belgian cryptographers, Joan Daemen and  Rijmen, who 
        submitted a proposal to NIST during the AES selection process. Rijndael is a family of ciphers with different key and 
        block sizes. For AES, NIST selected three members of the Rijndael family, each with a block size of 128 bits, but three different 
        key lengths: 128, 192 and 256 bits.<br>

        AES has been adopted by the U.S. government. It supersedes the Data Encryption Standard (DES), which was published in 1977. 
        The algorithm described by AES is a symmetric-key algorithm, meaning the same key is used for both encrypting and decrypting the data.

        In the United States, AES was announced by the NIST as U.S.on November 26, 2001. This announcement 
        followed a five-year standardization process in which fifteen competing designs were presented and evaluated, before the Rijndael 
        cipher was selected as the most suitable.<br>

        
        AES is available in many different encryption packages, and is the first 
        publicly accessible cipher approved by the U.S. National Security Agency for top secret information when used in an NSA 
        approved cryptographic module.
    </p>
    <hr>
    <p>You can go back to the main page by clicking <a href="index.html" controls>project</a></p>
</body>
</html>